{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": false,
  "trailingComma": "all",
  "semi": true,
  "ignorePatterns": ["coverage", "dist", "bindings", "node_modules", "src/routeTree.gen.ts"]
}
